% layout 'default';
% title 'Of Record';
<h2>People</h2>
<form action="/people/search" class="form-inline" role="form">
	<div class="form-group col-sm-8">
		<input type="text" name="q" class="form-control" value="">
	</div>
	<button type="submit" class="btn btn-primary">Search People</button>
</form>

<h3>List</h3>
<ul>
% for my $r (@$results) {
	<li>
		<a href="/person?id=<%= $r->{'_source'}->{'person_id'} %>"><%= $r->{'_source'}->{'full_name'} %></a>
	</li>
% }
</ul>
<pre>
%== dumper $results
</pre>